<?php

return array(
    "title" => "dimension store",
    "description" => "Een overzicht van al onze store items voor NL/BE Jail server",
    "logo_path" => "assets/images/logo.svg",
    "menu_link" => "http://forum.dimension-gaming.com/",
    "menu_link_title" => "Forum",
    "buy_credits" => "Koop credits",
    "select_credit_pack" => "Selecteer een credit pack",
    "item_summary_1" => "Momenteel zijn er",
    "item_summary_2" => "items die samen",
    "item_summary_3" => "credits waard zijn",
    "choose_package" => "Kies een package",
    "logged_in" => "Logged In",
    "not_logged_in" => "Not Logged in",
    "please" => "Please",
    "login" => "Login",
    "register" => "Register",
    "before_continuing" => "before continuing",
    "payment_method" => "Payment method",
    "choose_payment_method" => "Choose a payment method",
    "you_have" => "You have",
    "selected_for" => "selected. For",
    "item_overview" => "Een handig overzicht van al onze store items",
    "continue_payment" => "Ga naar de betaling",
);
