<?php

return array(
    "title"=>"dimension store",
    "description"=>"A overview over all items in the dimension store",
    "logo_path"=>"assets/images/logo.svg",
    "menu_link"=>"http://forum.dimension-gaming.com/",
    "menu_link_title"=>"Forum",
    "buy_credits" => "Credits Kaufen",
    "select_credit_pack" => "Select a credit pack",
    "item_summary_1" => "There are",
    "item_summary_2" => "items, that are worth",
    "item_summary_3" => "credits together",
    "choose_package" => "Choose a Package",
    "logged_in" => "Logged In",
    "not_logged_in" => "Not Logged in",
    "please" => "Please",
    "login" => "Login",
    "register" => "Register",
    "before_continuing" => "before continuing",
    "payment_method" => "Payment method",
    "choose_payment_method" => "Choose a payment method",
    "you_have"=>"You have",
    "selected_for"=>"selected. For",
    "item_overview"=>"A overview of most items in the store",
    "continue_payment"=>"Continue with the payment",
);
